__Format2024__
#Time 1e-05
<ContactForceModels> insert_MatContact.xml </ContactForceModels>

NumberOfParticleTypes 1

<Particle>
*IDnumber 0
*Material matP
*Sphere 0.001 *END
*CrustThickness 0.00025
*Type 0
*Tag 0
*Mass 3.7699111843077517e-06
*Density 9.0000000000000000e+02
*MomentOfInertiaTensor
1.5079644737231008e-12 0 0 1.5079644737231008e-12 0 1.5079644737231008e-12
*InverseOfMOIT
6.6314559621623059e+11 0 0 6.6314559621623059e+11 0 6.6314559621623059e+11
*Position 0
0 0 0
1.0000000000000000e+00 0 0
0 1.0000000000000000e+00 0
0 0 1.0000000000000000e+00
*Activity 0
*ParticleKinematics3D
0 0 0
1.0000000000000000e+00 0 0 0
0 0 0
</Particle>

RemainingNbParticlesToInsertPerType 0

RemainingKnownInsertionPositions 0

<Obstacle>
<Composite> __AllObstacles___ Standard
</Composite>
</Obstacle>

NbFiles 1
Hybrid 1
#EndTime
