# Bits extension
if ($GRAINS_BITS_DEFAULT == 64) then
  setenv GRAINS_BITS_EXT 64
else
  setenv GRAINS_BITS_EXT  
endif
# End Bits extension

# MPI linking libs
setenv LIBMPI_FOR_GRAINS___ `echo ${GRAINS_MPI_LIBS} | sed 's%[^ ][^ ]*%-l&%g'`
# End MPI linking libs

# Xerces definition
setenv XERCESCROOT /home/gitlab-runner/dependencies/XERCES-2.8.0
setenv XERCESC_ROOT ${XERCESCROOT}
# End Xerces definition

# Other definitions
setenv GRAINS_ROOT ${GRAINS_HOME}/Grains
# End other definitions

# Full extension
setenv GRAINS_FULL_EXT ${GRAINS_BITS_EXT}-${GRAINS_MPI_DISTRIB}-${GRAINS_MPI_VERSION}-${GRAINS_SERCOMPIL_ENV}-${GRAINS_SERCOMPIL_VERSION}
# End Full extension

# LD_LIBRARY_PATH
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${GRAINS_ROOT}/lib${GRAINS_FULL_EXT}
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${GRAINS_MPI_LIBDIR}
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${XERCESC_ROOT}/lib${GRAINS_BITS_EXT}-${GRAINS_SERCOMPIL_ENV}-${GRAINS_SERCOMPIL_VERSION}
# End LD_LIBRARY_PATH

# Display
echo '\033[31mGRAINS_HOME\033[0m =' $GRAINS_HOME
echo '\033[31mGRAINS_ROOT\033[0m =' $GRAINS_ROOT
echo '\033[31mGRAINS_BITS_DEFAULT\033[0m =' $GRAINS_BITS_DEFAULT
echo '\033[31mGRAINS_BITS_EXT\033[0m =' $GRAINS_BITS_EXT
echo '\033[31mGRAINS_SERCOMPIL_ENV\033[0m =' $GRAINS_SERCOMPIL_ENV
echo '\033[31mGRAINS_SERCOMPIL_VERSION\033[0m =' $GRAINS_SERCOMPIL_VERSION
echo '\033[31mGRAINS_CPP\033[0m =' $GRAINS_CPP
echo '\033[31mGRAINS_C\033[0m =' $GRAINS_C
echo '\033[31mGRAINS_COMPIL_OPT\033[0m =' $GRAINS_COMPIL_OPT
echo '\033[31mGRAINS_MPI_ROOT\033[0m =' $GRAINS_MPI_ROOT
echo '\033[31mGRAINS_MPI_DISTRIB\033[0m =' $GRAINS_MPI_DISTRIB
echo '\033[31mGRAINS_MPI_VERSION\033[0m =' $GRAINS_MPI_VERSION
echo '\033[31mGRAINS_MPI_INCDIR\033[0m =' $GRAINS_MPI_INCDIR
echo '\033[31mGRAINS_MPI_BINDIR\033[0m =' $GRAINS_MPI_BINDIR
echo '\033[31mGRAINS_MPI_LIBDIR\033[0m =' $GRAINS_MPI_LIBDIR
echo '\033[31mGRAINS_MPI_LIBS\033[0m =' $GRAINS_MPI_LIBS
echo '\033[31mGRAINS_MPICCC\033[0m =' $GRAINS_MPICCC
echo '\033[31mGRAINS_FULL_EXT\033[0m =' $GRAINS_FULL_EXT
echo '\033[31mXERCESCROOT & XERCESC_ROOT\033[0m =' $XERCESCROOT '&' $XERCESC_ROOT
