//----------------------------------------------------------------------
inline
double const&
doubleArray6D:: operator()( size_t i0, size_t i1, size_t i2, size_t i3,
                                size_t i4, size_t i5 ) const
//----------------------------------------------------------------------
{
   MAC_LABEL( "doubleArray6D:: operator()" ) ;
   MAC_CHECK_PRE( i0 < index_bound(0) ) ;
   MAC_CHECK_PRE( i1 < index_bound(1) ) ;
   MAC_CHECK_PRE( i2 < index_bound(2) ) ;
   MAC_CHECK_PRE( i3 < index_bound(3) ) ;
   MAC_CHECK_PRE( i4 < index_bound(4) ) ;
   MAC_CHECK_PRE( i5 < index_bound(5) ) ;

   return( vector( ( ( ( ( i0*d1 + i1 )*d2 + i2 )*d3 + i3 )*d4 + i4 )*d5 + i5 ) ) ;
}



//----------------------------------------------------------------------
inline
double&
doubleArray6D:: operator()( size_t i0, size_t i1, size_t i2, size_t i3,
                                size_t i4, size_t i5 )
//----------------------------------------------------------------------
{   
   MAC_LABEL( "doubleArray6D:: operator()" ) ;
   MAC_CHECK_PRE( i0 < index_bound(0) ) ;
   MAC_CHECK_PRE( i1 < index_bound(1) ) ;
   MAC_CHECK_PRE( i2 < index_bound(2) ) ;
   MAC_CHECK_PRE( i3 < index_bound(3) ) ;
   MAC_CHECK_PRE( i4 < index_bound(4) ) ;
   MAC_CHECK_PRE( i5 < index_bound(5) ) ;
   
   return( vector( ( ( ( ( i0*d1 + i1 )*d2 + i2 )*d3 + i3 )*d4 + i4 )*d5 + i5 ) ) ;
}



