# Source and include directories
INCDIR =
INCDIROUT := include
ALLINC = 

SRCDIRBASE := Base/src
INCDIRBASE := Base/include
INCDIR += $(INCDIRBASE)
ALLINC += $(wildcard $(INCDIRBASE)/*.hh)

SRCDIRCOMPO := Component/src
INCDIRCOMPO := Component/include
INCDIR += $(INCDIRCOMPO)
ALLINC += $(wildcard $(INCDIRCOMPO)/*.hh)

SRCDIRFLUID := Fluid/src
INCDIRFLUID := Fluid/include
INCDIR += $(INCDIRFLUID)
ALLINC += $(wildcard $(INCDIRFLUID)/*.hh)

SRCDIRGEOM := Geometry/src
INCDIRGEOM := Geometry/include
INCDIR += $(INCDIRGEOM)
ALLINC += $(wildcard $(INCDIRGEOM)/*.hh)

SRCDIRPP := PostProcessing/src
INCDIRPP := PostProcessing/include
INCDIR += $(INCDIRPP)
ALLINC += $(wildcard $(INCDIRPP)/*.hh)

SRCDIRTIME := TimeIntegration/src
INCDIRTIME := TimeIntegration/include
INCDIR += $(INCDIRTIME)
ALLINC += $(wildcard $(INCDIRTIME)/*.hh)

SRCDIRXML := XML/src
INCDIRXML := XML/include
INCDIR += $(INCDIRXML)
ALLINC += $(wildcard $(INCDIRXML)/*.hh)

SRCDIRBAS := InterfaceCBasilisk/src
INCDIRBAS := InterfaceCBasilisk/include
INCDIR += $(INCDIRBAS)
ALLINC += $(wildcard $(INCDIRBAS)/*.h)


# Target directories
OBJDIR := obj$(GRAINS_FULL_EXT)
LIBDIR := lib$(GRAINS_FULL_EXT)


# Source files per package
# _WP_ means "with path"
SRCFILES_WP_BASE := $(wildcard $(SRCDIRBASE)/*.cpp)
SRCFILESBASE := $(subst $(SRCDIRBASE)/,,$(SRCFILES_WP_BASE))

SRCFILES_WP_COMPO := $(wildcard $(SRCDIRCOMPO)/*.cpp)
SRCFILESCOMPO := $(subst $(SRCDIRCOMPO)/,,$(SRCFILES_WP_COMPO))

SRCFILES_WP_FLUID := $(wildcard $(SRCDIRFLUID)/*.cpp)
SRCFILESFLUID := $(subst $(SRCDIRFLUID)/,,$(SRCFILES_WP_FLUID))

SRCFILES_WP_GEOM := $(wildcard $(SRCDIRGEOM)/*.cpp)
SRCFILESGEOM := $(subst $(SRCDIRGEOM)/,,$(SRCFILES_WP_GEOM))

SRCFILES_WP_PP := $(wildcard $(SRCDIRPP)/*.cpp)
SRCFILESPP := $(subst $(SRCDIRPP)/,,$(SRCFILES_WP_PP))

SRCFILES_WP_TIME := $(wildcard $(SRCDIRTIME)/*.cpp)
SRCFILESTIME := $(subst $(SRCDIRTIME)/,,$(SRCFILES_WP_TIME))

SRCFILES_WP_XML := $(wildcard $(SRCDIRXML)/*.cpp)
SRCFILESXML := $(subst $(SRCDIRXML)/,,$(SRCFILES_WP_XML))


# Substitutions for objects
# Here we use the base file names combined to VPATH
OBJS_BASE := $(SRCFILESBASE:%.cpp=$(OBJDIR)/%.o)
OBJS_COMPO := $(SRCFILESCOMPO:%.cpp=$(OBJDIR)/%.o)
OBJS_FLUID := $(SRCFILESFLUID:%.cpp=$(OBJDIR)/%.o)
OBJS_GEOM := $(SRCFILESGEOM:%.cpp=$(OBJDIR)/%.o)
OBJS_PP := $(SRCFILESPP:%.cpp=$(OBJDIR)/%.o)
OBJS_TIME := $(SRCFILESTIME:%.cpp=$(OBJDIR)/%.o)
OBJS_XML := $(SRCFILESXML:%.cpp=$(OBJDIR)/%.o)


# Defining VPATH for automatic search of source files in the 
# different source directories 
# This enables to have a single rule/target for all source files in 
# various directories and all objects in a single directory
VPATH := $(SRCDIRBASE):$(SRCDIRCOMPO):$(SRCDIRFLUID):$(SRCDIRGEOM):$(SRCDIRPP):$(SRCDIRTIME):$(SRCDIRXML)


# Compiler
# Comment: the general CC flags and MPI flags are defined in the 
# environment file and should not be altered unless you are a hard core
# Grains developer
COMP  := $(GRAINS_MPI_BINDIR)/$(GRAINS_MPICCC) $(GRAINS_GENCCFLAGS) $(GRAINS_MPICCFLAGS)
LINK  := $(GRAINS_MPI_BINDIR)/$(GRAINS_MPICCC) $(GRAINS_GENCCFLAGS) $(GRAINS_MPICCFLAGS)
DEBUG  := -g


# XML 
MACRO       := -D_XML
XERCESINC   := $(XERCESC_ROOT)/include
XERCESLIB   := $(XERCESC_ROOT)/lib$(GRAINS_BITS_EXT)-$(GRAINS_SERCOMPIL_ENV)-$(GRAINS_SERCOMPIL_VERSION)
XERCESFLAGS := -L$(XERCESLIB) -lxerces-c -lxerces-depdom


# MPI
MPIINC	    := $(GRAINS_MPI_INCDIR)
MPILIB      := $(GRAINS_MPI_LIBDIR)
#MPIFLAGS    = -L$(MPILIB) $(LIBMPI_FOR_GRAINS___)
export LIBMPI_FOR_GRAINS___ = `echo ${GRAINS_MPI_LIBS} | sed 's%[^ ][^ ]*%-l&%g'`
MPIFLAGS    := -L$(MPILIB) $(LIBMPI_FOR_GRAINS___)


# Zlib
ZINC := $(GRAINS_Z_INCDIR)
ZLIB := $(GRAINS_Z_LIBDIR)
ZFLAGS := -L$(ZLIB) -lz


# Compiler flags
INCFLAGS  := $(INCDIR:%=-I%) $(XERCESINC:%=-I%) $(MPIINC:%=-I%) $(ZINC:%=-I%)
COMPFLAGS := $(DEBUG) $(INCFLAGS)



#------------------------------------------------------------------------------
# Production rules
.SILENT:

OBJ    : XML MXML GEOM MGEOM COMPO MCOMPO BASE MBASE TIME MTIME PP MPP FLUID MFLUID
	@echo -e 'Compilation is complete\n'

LINK   :
	$(LINK) -shared -Wl,-soname,libgrains.so $(MPIFLAGS) $(ZFLAGS) -o $(LIBDIR)/libgrains.so $(OBJS_XML) $(OBJS_GEOM) $(OBJS_COMPO) $(OBJS_BASE) $(OBJS_TIME) $(OBJS_PP) $(OBJS_FLUID) $(MPIFLAGS) $(ZFLAGS) $(XERCESFLAGS) 
	@echo -e '--------------------------------\n''Library libgrains.so generated !\n''--------------------------------'	

BASE   : $(OBJS_BASE)

COMPO  : $(OBJS_COMPO)

FLUID  : $(OBJS_FLUID)

GEOM   : $(OBJS_GEOM)

PP     : $(OBJS_PP)

TIME   : $(OBJS_TIME)
	
XML    : $(OBJS_XML)


MBASE   : 
	@echo -e '*** Package Base compiled\n'

MCOMPO  : 
	@echo -e '*** Package Component compiled\n'

MFLUID  : 
	@echo -e '*** Package Fluid compiled\n'

MGEOM   :
	@echo -e '*** Package Geometry compiled\n'

MPP     : 
	@echo -e '*** Package PostProcessing compiled\n'

MTIME   : 
	@echo -e '*** Package TimeIntegration compiled\n'
	
MXML    : 
	@echo -e '*** Package XML compiled\n'

MESS   :
	@echo -e '************************************************************\n''GRAINS compiled in' $(GRAINS_BITS_DEFAULT) 'bits with' $(GRAINS_SERCOMPIL_ENV)-$(GRAINS_SERCOMPIL_VERSION) 'and' $(GRAINS_MPI_DISTRIB)-$(GRAINS_MPI_VERSION)'\n************************************************************'
	
START  :
	@echo -e 'MPI libraries = '$(LIBMPI_FOR_GRAINS___)'\nCompilation flags = $(GRAINS_GENCCFLAGS)$(GRAINS_MPICCFLAGS)$(COMPFLAGS)\n''Macros = $(MACRO)\n\n''Start compiling\n'
	
CPINC  : 
	@echo -e 'Copy include files from subdirectories to' $(INCDIROUT)
	rm -f $(INCDIROUT)/*
	cp $(ALLINC) $(INCDIROUT)/	 	

BASILISK :
	@echo -e 'Compiling $(SRCDIRBAS)/InterfaceGrains3DBasilisk.cpp'
	$(COMP) $(COMPFLAGS) -shared $(SRCDIRBAS)/InterfaceGrains3DBasilisk.cpp -L$(LIBDIR) -lgrains -o $(LIBDIR)/libInterfaceGrains3DBasilisk.so
	rm -f $(BASILISK_DLMFD)/InterfaceGrains3DBasilisk.h
	ln -s $(GRAINS_ROOT)/InterfaceCBasilisk/include/InterfaceGrains3DBasilisk.h $(BASILISK_DLMFD)/InterfaceGrains3DBasilisk.h
	@echo '---------------------------------------------------'
	@echo 'Library libInterfaceGrains3DBasilisk.so generated !'
	@echo '---------------------------------------------------'	

$(OBJDIR)/%.o : %.cpp
	@echo 'Compiling '$<
	$(COMP) $(COMPFLAGS) $(MACRO) -c $< -o $@	

# DEPENDENCIES
UTLDIR  := $(GRAINS_HOME)/Tools/Perl
DEPEND  := $(INCDIR:%=-I%) $(GRAINS_SYSINC:%=-I%)

depend : CPINC
	@echo -e 'Generating dependencies'
	touch ./Maketmp
	makedepend -f ./Maketmp $(DEPEND) $(SRCFILES_WP_BASE) \
	$(SRCFILES_WP_COMPO) $(SRCFILES_WP_FLUID) $(SRCFILES_WP_GEOM) \
	$(SRCFILES_WP_PP) $(SRCFILES_WP_TIME) $(SRCFILES_WP_XML)
	$(UTLDIR)/makeadd.pl $(OBJDIR)/ ./Maketmp ./Makedepend
	rm -f ./Maketmp ./Maketmp.bak

include ./Makedepend      # DO NOT DELETE

# CLEAN
clean : 
	@echo 'Grains : Deleting object and library files'
	rm -f $(INCDIROUT)/*
	rm -f $(OBJDIR)/*.o
	rm -f $(LIBDIR)/*
