../obj64-OpenMPI-4.0.3-GNU-11.3.1/shapefile.o : /usr/include/math.h /usr/include/bits/libc-header-start.h
../obj64-OpenMPI-4.0.3-GNU-11.3.1/shapefile.o : /usr/include/features.h /usr/include/features-time64.h
../obj64-OpenMPI-4.0.3-GNU-11.3.1/shapefile.o : /usr/include/bits/wordsize.h /usr/include/bits/timesize.h
../obj64-OpenMPI-4.0.3-GNU-11.3.1/shapefile.o : /usr/include/stdc-predef.h /usr/include/sys/cdefs.h
../obj64-OpenMPI-4.0.3-GNU-11.3.1/shapefile.o : /usr/include/bits/long-double.h /usr/include/gnu/stubs.h
../obj64-OpenMPI-4.0.3-GNU-11.3.1/shapefile.o : /usr/include/bits/types.h /usr/include/bits/typesizes.h
../obj64-OpenMPI-4.0.3-GNU-11.3.1/shapefile.o : /usr/include/bits/time64.h /usr/include/bits/math-vector.h
../obj64-OpenMPI-4.0.3-GNU-11.3.1/shapefile.o : /usr/include/bits/libm-simd-decl-stubs.h
../obj64-OpenMPI-4.0.3-GNU-11.3.1/shapefile.o : /usr/include/bits/floatn.h /usr/include/bits/floatn-common.h
../obj64-OpenMPI-4.0.3-GNU-11.3.1/shapefile.o : /usr/include/bits/flt-eval-method.h /usr/include/bits/fp-logb.h
../obj64-OpenMPI-4.0.3-GNU-11.3.1/shapefile.o : /usr/include/bits/fp-fast.h
../obj64-OpenMPI-4.0.3-GNU-11.3.1/shapefile.o : /usr/include/bits/mathcalls-helper-functions.h
../obj64-OpenMPI-4.0.3-GNU-11.3.1/shapefile.o : /usr/include/bits/mathcalls.h
../obj64-OpenMPI-4.0.3-GNU-11.3.1/shapefile.o : /usr/include/bits/mathcalls-narrow.h
../obj64-OpenMPI-4.0.3-GNU-11.3.1/shapefile.o : /usr/include/bits/iscanonical.h
